* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    width: 1440px;
    height: 800px;
    font-size: 10px;
    font-family: Kumbh Sans, sans-serif;
    background-image:linear-gradient(hsl(273, 75%, 66%) 0%, hsl(240, 73%, 65%) 100%);
    align-items: center;
    margin: 0 auto;
}
main {
    display: flex;
    width: 70%;
    height: 70%;
    align-items: center;
    background-color: hsl(240, 5%, 91%);
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden;
}
.icon {
    width: 44%;
    height: 100%;
}
.bg{
    width: 100%;
    height: 100%;
    position: relative;
    top: -55%;
    left: -128%;
    overflow: hidden;
}
.icon-women{
    position: relative;
    top: -157%;
    left: -17%;
}
#icon-box {
    position: relative;
    left: 15.15%;
    top: 2%;
    z-index: 2;
    background-color: transparent;
}
.faq {
    display: flex;
    flex-direction: column;
    width: 56%;
    height: 100%;
    padding: 3rem;
    align-items: space-between;
}
h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: hsl(238, 29%, 16%);

}
.box {
    width: 100%;
    height: fit-content;
    border-bottom: 1px solid hsl(240, 6%, 50%);
    margin-bottom: 10px;
    padding: 0.5rem;
    font-size: 1rem;
    color: hsl(237, 12%, 33%);
}
.content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    align-items: center;
    cursor: pointer;
}
 .content img {
    width: 15px;
    height: 10px;
 }
.description {
    font-size: 0.8rem;
    color: hsl(240, 6%, 50%);
}
.hidden {
    width: 1px;
    height: 1px;
    overflow: hidden;
    margin: -1px;
    padding: -1px;
}

.content:hover {
    color: hsl(14, 88%, 65%);
}
.unhidden .title{
    color: black;
    font-weight: bold;
    font-size: 1rem;
}
.unhidden img {
    transform: rotate(180deg);
}

@media (max-width:1000px) {
    body {
        width: 1000px;
        justify-content: center;
    }
    .icon-women img{
        width: 380px;
        height: 380px;
    }
    #icon-box {
        width: 130px;
        height: 130px;
        top: 4%;
    }
    .bg {
        width: 300px;
        height: 380px;
        top: -55%;
        left: -210%;
    }
}
@media (max-width:500px){
    body {
        display: flex;
        width: 400px;
        min-width: 375;
        height: 1100px;
        justify-items: center;
        padding: 0;
        margin: 100px auto;
        flex-direction: column;
    }
    main {
        width: 95%;
        height: 70%;
        flex-direction: column;
        overflow: visible;
    }
    .icon {
        width: 100%;
        height: 10%;
    }
    .icon-women {
        top: -450%;
        left: 10%;

    }
    .icon-women img {
        width: 300px;
    }
    .bg {
        top: 0%;
        left: 10%;
    }
    .bg img {
        width: 300px;
    }
    #icon-box {
        width: 120px;
        height: 120px;
        top: 6%;
        left: -24%;
    }
    .faq {
        width: 100%;
        height: 80%;
        margin: 0;
    }
}
